<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2258646</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Mon Jul 30 20:40:28 2018</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>LIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2018.2 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>e11a48b233304dab9e2e2f635dbf4fc4</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>36</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>0f1a57fbf8ac5ae0a9af2006c18f330e</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>211551413_1777535617_210685187_821</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a35ti</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>csg324</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1L</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i5 CPU         750  @ 2.67GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>1900.581 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Ubuntu</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Ubuntu 18.04.1 LTS</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>12.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractfileview_reload=1</TD>
   <TD>abstractsearchablepanel_show_search=14</TD>
   <TD>addilaprobespopup_cancel=3</TD>
   <TD>addilaprobespopup_ok=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>applyrsbmultiautomationdialog_checkbox_tree=3</TD>
   <TD>basedialog_cancel=53</TD>
   <TD>basedialog_ok=342</TD>
   <TD>basedialog_yes=30</TD>
</TR><TR ALIGN='LEFT'>   <TD>basereporttab_rerun=1</TD>
   <TD>closeplanner_cancel=1</TD>
   <TD>closeplanner_yes=2</TD>
   <TD>cmdmsgdialog_messages=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>cmdmsgdialog_ok=25</TD>
   <TD>cmdmsgdialog_open_messages_view=1</TD>
   <TD>commandsinput_type_tcl_command_here=16</TD>
   <TD>coretreetablepanel_core_tree_table=62</TD>
</TR><TR ALIGN='LEFT'>   <TD>createconstraintsfilepanel_file_name=1</TD>
   <TD>creatersbportdialog_active_low=1</TD>
   <TD>creatersbportdialog_direction=3</TD>
   <TD>creatersbportdialog_frequency=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>creatersbportdialog_port_name=3</TD>
   <TD>creatersbportdialog_type=3</TD>
   <TD>createsrcfiledialog_file_name=1</TD>
   <TD>customizecoredialog_documentation=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>debugview_debug_cores_tree_table=1</TD>
   <TD>debugwizard_chipscope_tree_table=139</TD>
   <TD>debugwizard_disconnect_all_nets_and_remove_debug=7</TD>
   <TD>debugwizard_find_nets_to_add=38</TD>
</TR><TR ALIGN='LEFT'>   <TD>debugwizard_only_debug_new_nets=2</TD>
   <TD>debugwizard_remove_nets=17</TD>
   <TD>debugwizard_select_clock_domain=2</TD>
   <TD>debugwizard_this_option_chooses_all_selected_nets=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>debugwizard_this_option_chooses_all_unassigned_debug=3</TD>
   <TD>exprunmenu_change_run_settings=1</TD>
   <TD>exprunmenu_open_run_directory=1</TD>
   <TD>expruntreepanel_exp_run_tree_table=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>filesetpanel_file_set_panel_tree=475</TD>
   <TD>findandpicknetsdialog_nets_tree_table_panel=170</TD>
   <TD>findandreplacealldialog_close=1</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=321</TD>
</TR><TR ALIGN='LEFT'>   <TD>graphicalview_zoom_in=72</TD>
   <TD>graphicalview_zoom_out=49</TD>
   <TD>hacgccombobox_value_of_specified_parameter=7</TD>
   <TD>hacgctextfield_value_of_specified_parameter=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>hacgctextfield_value_of_specified_parameter_manual=1</TD>
   <TD>hardwaredashboardview_cell_name_for_debug_core=1</TD>
   <TD>hardwareilawaveformview_run_trigger_for_this_ila_core=2</TD>
   <TD>hardwareilawaveformview_stop_trigger_for_this_ila_core=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>hardwaretreepanel_hardware_tree_table=98</TD>
   <TD>hcodeeditor_search_text_combo_box=1</TD>
   <TD>hexceptiondialog_exit=1</TD>
   <TD>hinputhandler_toggle_line_comments=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>hpopuptitle_close=2</TD>
   <TD>ilaprobetablepanel_add_probe=4</TD>
   <TD>ilaprobetablepanel_specify_probes_file_and_refresh=1</TD>
   <TD>instancemenu_floorplanning=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>ipicomponentname_component_name=1</TD>
   <TD>ipstatustablepanel_ip_status_table=3</TD>
   <TD>ipstatustablepanel_more_info=1</TD>
   <TD>logmonitor_copy=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>logmonitor_monitor=12</TD>
   <TD>logpanel_log_navigator=17</TD>
   <TD>mainmenumgr_checkpoint=5</TD>
   <TD>mainmenumgr_design_hubs=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_edit=14</TD>
   <TD>mainmenumgr_export=5</TD>
   <TD>mainmenumgr_file=8</TD>
   <TD>mainmenumgr_flow=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_help=12</TD>
   <TD>mainmenumgr_import=3</TD>
   <TD>mainmenumgr_ip=6</TD>
   <TD>mainmenumgr_open=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_open_block_design=1</TD>
   <TD>mainmenumgr_open_recent_project=1</TD>
   <TD>mainmenumgr_project=3</TD>
   <TD>mainmenumgr_reports=9</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_settings=1</TD>
   <TD>mainmenumgr_text_editor=7</TD>
   <TD>mainmenumgr_tools=10</TD>
   <TD>mainmenumgr_view=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_window=10</TD>
   <TD>mainwinmenumgr_layout=17</TD>
   <TD>mainwinmenumgr_load=1</TD>
   <TD>messagewithoptiondialog_dont_show_this_dialog_again=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgtreepanel_message_severity=2</TD>
   <TD>msgtreepanel_message_view_tree=28</TD>
   <TD>msgview_clear_messages_resulting_from_user_executed=1</TD>
   <TD>msgview_information_messages=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_status_messages=1</TD>
   <TD>msgview_warning_messages=2</TD>
   <TD>netlisttreeview_netlist_tree=8</TD>
   <TD>pacommandnames_add_sources=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_assign_debug_net=1</TD>
   <TD>pacommandnames_auto_connect_target=12</TD>
   <TD>pacommandnames_auto_update_hier=32</TD>
   <TD>pacommandnames_clear_global_include=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_create_hardware_dashboards=1</TD>
   <TD>pacommandnames_create_top_hdl=3</TD>
   <TD>pacommandnames_customize_rsb_bloc=15</TD>
   <TD>pacommandnames_disconnect_rsb_pin=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_edit_constraint_sets=1</TD>
   <TD>pacommandnames_generate_composite_file=2</TD>
   <TD>pacommandnames_goto_instantiation=1</TD>
   <TD>pacommandnames_ip_settings=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_license=1</TD>
   <TD>pacommandnames_license_manage=2</TD>
   <TD>pacommandnames_message_window=1</TD>
   <TD>pacommandnames_open_hardware_manager=17</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_open_target_wizard=2</TD>
   <TD>pacommandnames_program_fpga=38</TD>
   <TD>pacommandnames_recustomize_core=1</TD>
   <TD>pacommandnames_refresh_device=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_refresh_target=1</TD>
   <TD>pacommandnames_replace_in_files=1</TD>
   <TD>pacommandnames_report_ip_status=1</TD>
   <TD>pacommandnames_reset_composite_file=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_run_bitgen=7</TD>
   <TD>pacommandnames_save_design=16</TD>
   <TD>pacommandnames_save_project_as=1</TD>
   <TD>pacommandnames_save_rsb_design=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_schematic=2</TD>
   <TD>pacommandnames_set_global_include=2</TD>
   <TD>pacommandnames_set_used_in_prop=1</TD>
   <TD>pacommandnames_show_license_status=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_show_product_guide=2</TD>
   <TD>pacommandnames_show_product_guide_src=2</TD>
   <TD>pacommandnames_simulation_run=1</TD>
   <TD>pacommandnames_src_disable=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_zoom_in=5</TD>
   <TD>pacommandnames_zoom_out=5</TD>
   <TD>paviews_address_editor=1</TD>
   <TD>paviews_code=30</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_dashboard=10</TD>
   <TD>paviews_device=2</TD>
   <TD>paviews_package=2</TD>
   <TD>paviews_schematic=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_system=2</TD>
   <TD>pickclockdomainnetdialog_clock_domain_nets_tree=4</TD>
   <TD>planaheadtab_refresh_changed_modules=48</TD>
   <TD>primitivesmenu_highlight_leaf_cells=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>probesview_probes_tree=26</TD>
   <TD>programdebugtab_open_recently_opened_target=8</TD>
   <TD>programdebugtab_open_target=14</TD>
   <TD>programdebugtab_program_device=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_refresh_device=3</TD>
   <TD>programfpgadialog_program=40</TD>
   <TD>programfpgadialog_specify_bitstream_file=5</TD>
   <TD>programfpgadialog_specify_debug_probes_file=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>progressdialog_background=2</TD>
   <TD>progressdialog_cancel=1</TD>
   <TD>projectnamechooser_choose_project_location=1</TD>
   <TD>projectnamechooser_project_name=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>projecttab_close_design=10</TD>
   <TD>projecttab_reload=21</TD>
   <TD>quickhelp_help=1</TD>
   <TD>rdicommands_copy=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_delete=11</TD>
   <TD>rdicommands_properties=4</TD>
   <TD>rdicommands_undo=2</TD>
   <TD>rdiviews_waveform_viewer=340</TD>
</TR><TR ALIGN='LEFT'>   <TD>refreshdevicedialog_refresh_device=1</TD>
   <TD>refreshdevicedialog_specify_debug_probes_file=1</TD>
   <TD>rsbaddmoduledialog_hide_incompatible_modules=1</TD>
   <TD>rsbaddmoduledialog_module_list=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>rsbapplyautomationbar_run_connection_automation=4</TD>
   <TD>saveprojectasdialog_import_all_files_to_new_project=2</TD>
   <TD>saveprojectutils_cancel=2</TD>
   <TD>saveprojectutils_save=19</TD>
</TR><TR ALIGN='LEFT'>   <TD>selectmenu_highlight=25</TD>
   <TD>selectmenu_mark=2</TD>
   <TD>settingsdialog_project_tree=1</TD>
   <TD>signalsview_expand_all=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>signaltreepanel_signal_tree_table=15</TD>
   <TD>simpleoutputproductdialog_generate_output_products_immediately=14</TD>
   <TD>simpleoutputproductdialog_reset_output_products=2</TD>
   <TD>simpleoutputproductdialog_synthesize_all_ip_including_ip_contained=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>specifylibrarydialog_library_name=5</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=2</TD>
   <TD>srcchooserpanel_add_or_create_source_file=2</TD>
   <TD>srcchooserpanel_create_file=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcmenu_ip_documentation=6</TD>
   <TD>srcmenu_ip_hierarchy=21</TD>
   <TD>srcmenu_open_selected_source_files=1</TD>
   <TD>srcmenu_refresh_hierarchy=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcmenu_set_library=10</TD>
   <TD>stalemoreaction_out_of_date_details=3</TD>
   <TD>stalerundialog_no=1</TD>
   <TD>stalerundialog_run_synthesis=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>stalerundialog_yes=1</TD>
   <TD>syntheticagettingstartedview_recent_projects=13</TD>
   <TD>syntheticastatemonitor_cancel=4</TD>
   <TD>systembuildermenu_add_ip=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>systembuildermenu_add_module=3</TD>
   <TD>systembuildermenu_create_port=3</TD>
   <TD>systembuildermenu_ip_documentation=14</TD>
   <TD>systembuildermenu_select_all=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>systembuilderview_add_ip=1</TD>
   <TD>systembuilderview_orientation=6</TD>
   <TD>systembuilderview_pinning=37</TD>
   <TD>systemtreeview_system_tree=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>tclconsoleview_tcl_console_code_editor=10</TD>
   <TD>tclfinddialog_regular_expression=1</TD>
   <TD>topmoduledialog_auto_re_order_source_files=1</TD>
   <TD>topmoduledialog_scan_and_add_rtl_include_files=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>triggersetuppanel_table=16</TD>
   <TD>triggerstatuspanel_run_trigger_for_this_ila_core=61</TD>
   <TD>triggerstatuspanel_run_trigger_immediate_for_this_ila_core=3</TD>
   <TD>triggerstatuspanel_stop_trigger_for_this_ila_core=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>triggerstatuspanel_toggle_auto_re_trigger_mode=4</TD>
   <TD>utilizationhierviewtreetablepanel_show_percentage=4</TD>
   <TD>utilizationhierviewtreetablepanel_table(hierarchy)=2</TD>
   <TD>waveformnametree_waveform_name_tree=224</TD>
</TR><TR ALIGN='LEFT'>   <TD>waveformview_add=18</TD>
   <TD>waveformview_goto_last_time=2</TD>
   <TD>waveformview_goto_time_0=3</TD>
   <TD>waveformview_next_transition=63</TD>
</TR><TR ALIGN='LEFT'>   <TD>waveformview_previous_transition=22</TD>
   <TD>waveformview_remove_selected=7</TD>
   <TD>xpg_combobox_value_of_specified_parameter=4</TD>
   <TD>xpg_combobox_value_of_specified_parameter_manual=3</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addsources=1</TD>
   <TD>autoconnectport=1</TD>
   <TD>autoconnecttarget=12</TD>
   <TD>coreview=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>createblockdesign=2</TD>
   <TD>createtophdl=3</TD>
   <TD>customizecore=1</TD>
   <TD>customizersbblock=44</TD>
</TR><TR ALIGN='LEFT'>   <TD>debugwizardcmdhandler=45</TD>
   <TD>disconnectrsbpin=3</TD>
   <TD>editconstraintsets=1</TD>
   <TD>editcopy=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>editdelete=49</TD>
   <TD>editpaste=2</TD>
   <TD>editproperties=4</TD>
   <TD>editundo=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>generateoutputforbdfile=2</TD>
   <TD>launchopentarget=2</TD>
   <TD>launchprogramfpga=41</TD>
   <TD>managecompositetargets=14</TD>
</TR><TR ALIGN='LEFT'>   <TD>newhardwaredashboard=2</TD>
   <TD>openblockdesign=56</TD>
   <TD>openhardwaredashboard=1</TD>
   <TD>openhardwaremanager=44</TD>
</TR><TR ALIGN='LEFT'>   <TD>openrecenttarget=4</TD>
   <TD>programdevice=1</TD>
   <TD>recustomizecore=2</TD>
   <TD>refreshdevice=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>refreshtarget=1</TD>
   <TD>reportipstatus=1</TD>
   <TD>reportutilization=3</TD>
   <TD>runbitgen=51</TD>
</TR><TR ALIGN='LEFT'>   <TD>runimplementation=11</TD>
   <TD>runschematic=3</TD>
   <TD>runsynthesis=56</TD>
   <TD>runtrigger=61</TD>
</TR><TR ALIGN='LEFT'>   <TD>runtriggerimmediate=3</TD>
   <TD>savedesign=16</TD>
   <TD>savefileproxyhandler=1</TD>
   <TD>saveprojectas=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>saversbdesign=12</TD>
   <TD>setsourceenabled=4</TD>
   <TD>showlicensestatus=3</TD>
   <TD>showproductguide=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>showsource=1</TD>
   <TD>showview=10</TD>
   <TD>stoptrigger=6</TD>
   <TD>toolssettings=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>toolstemplates=1</TD>
   <TD>ui.views.c.h.e=1</TD>
   <TD>updateregid=3</TD>
   <TD>viewlayoutcmd=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtaskimplementation=2</TD>
   <TD>viewtaskrtlanalysis=2</TD>
   <TD>viewtasksynthesis=21</TD>
   <TD>zoomin=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>zoomout=7</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=19</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=11</TD>
   <TD>export_simulation_ies=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=11</TD>
   <TD>export_simulation_questa=11</TD>
   <TD>export_simulation_riviera=11</TD>
   <TD>export_simulation_vcs=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=11</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=0</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=1037</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=VHDL</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=2</TD>
   <TD>totalsynthesisruns=2</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=4</TD>
    <TD>bufr=2</TD>
    <TD>carry4=359</TD>
    <TD>fdce=108</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe=20</TD>
    <TD>fdre=2936</TD>
    <TD>fdse=146</TD>
    <TD>gnd=138</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf=11</TD>
    <TD>lut1=59</TD>
    <TD>lut2=767</TD>
    <TD>lut3=560</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4=657</TD>
    <TD>lut5=503</TD>
    <TD>lut6=2705</TD>
    <TD>mmcme2_adv=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=4</TD>
    <TD>muxf8=2</TD>
    <TD>obuf=7</TD>
    <TD>obuft=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1=2</TD>
    <TD>ramb36e1=2</TD>
    <TD>ramd64e=16</TD>
    <TD>srl16e=21</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=108</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=4</TD>
    <TD>bufr=2</TD>
    <TD>carry4=359</TD>
    <TD>fdce=108</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe=20</TD>
    <TD>fdre=2936</TD>
    <TD>fdse=146</TD>
    <TD>gnd=138</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf=10</TD>
    <TD>iobuf=1</TD>
    <TD>lut1=59</TD>
    <TD>lut2=767</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=560</TD>
    <TD>lut4=657</TD>
    <TD>lut5=503</TD>
    <TD>lut6=2705</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv=1</TD>
    <TD>muxf7=4</TD>
    <TD>muxf8=2</TD>
    <TD>obuf=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram64x1d=8</TD>
    <TD>ramb18e1=2</TD>
    <TD>ramb36e1=2</TD>
    <TD>srl16e=21</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=108</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=3</TD>
    <TD>bram_ports_newly_gated=4</TD>
    <TD>bram_ports_total=14</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=5085</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=298</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>IP_Integrator/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bdsource=USER</TD>
    <TD>core_container=NA</TD>
    <TD>da_board_cnt=6</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>maxhierdepth=0</TD>
    <TD>numblks=8</TD>
    <TD>numhdlrefblks=1</TD>
    <TD>numhierblks=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>numhlsblks=0</TD>
    <TD>numnonxlnxblks=0</TD>
    <TD>numpkgbdblks=0</TD>
    <TD>numreposblks=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>numsysgenblks=0</TD>
    <TD>synth_mode=OOC_per_BD</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=BlockDiagram</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=design_1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.00.a</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axis_data_fifo_v1_1_18_axis_data_fifo/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclken_conv_mode=0</TD>
    <TD>c_axis_signal_set=0b00000000000000000000000010011011</TD>
    <TD>c_axis_tdata_width=32</TD>
    <TD>c_axis_tdest_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_tid_width=1</TD>
    <TD>c_axis_tuser_width=4</TD>
    <TD>c_family=artix7</TD>
    <TD>c_fifo_depth=1024</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_mode=1</TD>
    <TD>c_is_aclk_async=1</TD>
    <TD>c_synchronizer_stage=2</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=18</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axis_data_fifo</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axis_data_fifo_v1_1_18_axis_data_fifo/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aclken_conv_mode=0</TD>
    <TD>c_axis_signal_set=0b00000000000000000000000000011011</TD>
    <TD>c_axis_tdata_width=32</TD>
    <TD>c_axis_tdest_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_tid_width=1</TD>
    <TD>c_axis_tuser_width=1</TD>
    <TD>c_family=artix7</TD>
    <TD>c_fifo_depth=1024</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fifo_mode=1</TD>
    <TD>c_is_aclk_async=1</TD>
    <TD>c_synchronizer_stage=2</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=18</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axis_data_fifo</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=1.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axis_dwidth_converter_v1_1_16_axis_dwidth_converter/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_axis_signal_set=0b00000000000000000000000010011011</TD>
    <TD>c_axis_tdest_width=1</TD>
    <TD>c_axis_tid_width=1</TD>
    <TD>c_family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axis_tdata_width=32</TD>
    <TD>c_m_axis_tuser_width=4</TD>
    <TD>c_s_axis_tdata_width=8</TD>
    <TD>c_s_axis_tuser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=16</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axis_dwidth_converter</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axis_dwidth_converter_v1_1_16_axis_dwidth_converter/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_axis_signal_set=0b00000000000000000000000000011011</TD>
    <TD>c_axis_tdest_width=1</TD>
    <TD>c_axis_tid_width=1</TD>
    <TD>c_family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axis_tdata_width=8</TD>
    <TD>c_m_axis_tuser_width=1</TD>
    <TD>c_s_axis_tdata_width=32</TD>
    <TD>c_s_axis_tuser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=16</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axis_dwidth_converter</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_1_0_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=10.000</TD>
    <TD>clkin2_period=10.000</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=design_1_clk_wiz_0_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=3</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>design_1_tri_mode_ethernet_mac_0_0_block/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_1588=0</TD>
    <TD>c_add_filter=false</TD>
    <TD>c_addr_width=12</TD>
    <TD>c_at_entries=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_avb=false</TD>
    <TD>c_axilite_freq=100</TD>
    <TD>c_cntr_rst=true</TD>
    <TD>c_component_name=design_1_tri_mode_ethernet_mac_0_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_rate=1_Gbps</TD>
    <TD>c_family=artix7</TD>
    <TD>c_half_duplex=false</TD>
    <TD>c_has_host=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_mdio=true</TD>
    <TD>c_has_stats=false</TD>
    <TD>c_int_clk_src=User_Clk2</TD>
    <TD>c_int_mode_type=BASEX</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mac_speed=SPEED_10_100_MBPS</TD>
    <TD>c_mdio_external=false</TD>
    <TD>c_mii_io=true</TD>
    <TD>c_num_stats=34</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_pfc=false</TD>
    <TD>c_physical_interface=MII</TD>
    <TD>c_rx_inband_ts_enable=false</TD>
    <TD>c_rx_vec_width=79</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_stats_width=64</TD>
    <TD>c_tx_inband_cf_enable=false</TD>
    <TD>c_tx_tuser_width=1</TD>
    <TD>c_tx_vec_width=79</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=12</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_iplicense=eth_avb_endpoint@2015.04(design_linking)</TD>
    <TD>x_ipname=tri_mode_ethernet_mac</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=9.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>labtools_ila_v6_00_a/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>all_probe_same_mu=true</TD>
    <TD>all_probe_same_mu_cnt=1</TD>
    <TD>c_adv_trigger=false</TD>
    <TD>c_data_depth=1024</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_strg_qual=false</TD>
    <TD>c_input_pipe_stages=0</TD>
    <TD>c_num_of_probes=8</TD>
    <TD>c_probe0_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe0_width=4</TD>
    <TD>c_probe1_type=0</TD>
    <TD>c_probe1_width=32</TD>
    <TD>c_probe2_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe2_width=4</TD>
    <TD>c_probe3_type=0</TD>
    <TD>c_probe3_width=32</TD>
    <TD>c_probe4_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe4_width=1</TD>
    <TD>c_probe5_type=0</TD>
    <TD>c_probe5_width=1</TD>
    <TD>c_probe6_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe6_width=1</TD>
    <TD>c_probe7_type=0</TD>
    <TD>c_probe7_width=1</TD>
    <TD>c_trigin_en=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trigout_en=0</TD>
    <TD>component_name=u_ila_0_CV</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>labtools_xsdbm_v3_00_a/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_bscan_mode=false</TD>
    <TD>c_bscan_mode_with_core=false</TD>
    <TD>c_clk_input_freq_hz=300000000</TD>
    <TD>c_en_bscanid_vec=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_clk_divider=false</TD>
    <TD>c_num_bscan_master_ports=0</TD>
    <TD>c_two_prim_mode=false</TD>
    <TD>c_use_ext_bscan=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_user_scan_chain=1</TD>
    <TD>c_xsdb_num_slaves=1</TD>
    <TD>component_name=dbg_hub_CV</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>main_top/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=module_ref</TD>
    <TD>x_ipname=main_top</TD>
    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlconstant_v1_1_5_xlconstant/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>const_val=0x1</TD>
    <TD>const_width=1</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=5</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=xlconstant</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2018.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_cdc_gray/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>dest_sync_ff=2</TD>
    <TD>init_sync_ff=0</TD>
    <TD>iptotal=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>reg_output=1</TD>
    <TD>sim_assert_chk=0</TD>
    <TD>sim_lossless_gray_chk=0</TD>
    <TD>version=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>width=10</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_cdc_single/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>dest_sync_ff=5</TD>
    <TD>init_sync_ff=0</TD>
    <TD>iptotal=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>sim_assert_chk=0</TD>
    <TD>src_input_reg=0</TD>
    <TD>version=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_cdc_sync_rst/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>def_val=1&apos;b1</TD>
    <TD>dest_sync_ff=2</TD>
    <TD>init=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>init_sync_ff=0</TD>
    <TD>iptotal=6</TD>
    <TD>sim_assert_chk=0</TD>
    <TD>version=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufc-1=1</TD>
    <TD>cfgbvs-1=1</TD>
    <TD>rtstat-10=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_methodology</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lutar-1=4</TD>
    <TD>pdrc-190=34</TD>
    <TD>timing-18=7</TD>
    <TD>timing-9=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>xdcb-5=2</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-file=[specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-hier=default::power</TD>
    <TD>-l=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-no_propagation=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-return_string=default::[not_specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vid=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-xpe=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>airflow=250 (LFM)</TD>
    <TD>ambient_temp=25.0 (C)</TD>
    <TD>bi-dir_toggle=12.500000</TD>
    <TD>bidir_output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>bram=0.002487</TD>
    <TD>clocks=0.008788</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_clock_activity=High</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_io_activity=Medium</TD>
    <TD>confidence_level_overall=Medium</TD>
    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
</TR><TR ALIGN='LEFT'>    <TD>devstatic=0.062137</TD>
    <TD>die=xc7a35ticsg324-1L</TD>
    <TD>dsp_output_toggle=12.500000</TD>
    <TD>dynamic=0.131149</TD>
</TR><TR ALIGN='LEFT'>    <TD>effective_thetaja=4.8</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>family=artix7</TD>
    <TD>ff_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>flow_state=routed</TD>
    <TD>heatsink=medium (Medium Profile)</TD>
    <TD>i/o=0.004119</TD>
    <TD>input_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>junction_temp=25.9 (C)</TD>
    <TD>logic=0.004080</TD>
    <TD>mgtavcc_dynamic_current=0.000000</TD>
    <TD>mgtavcc_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_total_current=0.000000</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavtt_dynamic_current=0.000000</TD>
    <TD>mgtavtt_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_total_current=0.000000</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>mmcm=0.106005</TD>
    <TD>netlist_net_matched=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>off-chip_power=0.000000</TD>
    <TD>on-chip_power=0.193286</TD>
    <TD>output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>output_toggle=12.500000</TD>
    <TD>package=csg324</TD>
    <TD>pct_clock_constrained=8.040000</TD>
    <TD>pct_inputs_defined=27</TD>
</TR><TR ALIGN='LEFT'>    <TD>platform=lin64</TD>
    <TD>process=typical</TD>
    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>read_saif=False</TD>
    <TD>set/reset_probability=0.000000</TD>
    <TD>signal_rate=False</TD>
    <TD>signals=0.005670</TD>
</TR><TR ALIGN='LEFT'>    <TD>simulation_file=None</TD>
    <TD>speedgrade=-1L</TD>
    <TD>static_prob=False</TD>
    <TD>temp_grade=industrial</TD>
</TR><TR ALIGN='LEFT'>    <TD>thetajb=6.8 (C/W)</TD>
    <TD>thetasa=4.6 (C/W)</TD>
    <TD>toggle_rate=False</TD>
    <TD>user_board_temp=25.0 (C)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_effective_thetaja=4.8</TD>
    <TD>user_junc_temp=25.9 (C)</TD>
    <TD>user_thetajb=6.8 (C/W)</TD>
    <TD>user_thetasa=4.6 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_dynamic_current=0.000000</TD>
    <TD>vccadc_static_current=0.018000</TD>
    <TD>vccadc_total_current=0.018000</TD>
    <TD>vccadc_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_dynamic_current=0.058766</TD>
    <TD>vccaux_io_dynamic_current=0.000000</TD>
    <TD>vccaux_io_static_current=0.000000</TD>
    <TD>vccaux_io_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_static_current=0.011367</TD>
    <TD>vccaux_total_current=0.070133</TD>
    <TD>vccaux_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_dynamic_current=0.000179</TD>
    <TD>vccbram_static_current=0.000166</TD>
    <TD>vccbram_total_current=0.000345</TD>
    <TD>vccbram_voltage=0.950000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_dynamic_current=0.022696</TD>
    <TD>vccint_static_current=0.006124</TD>
    <TD>vccint_total_current=0.028820</TD>
    <TD>vccint_voltage=0.950000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_dynamic_current=0.000000</TD>
    <TD>vcco12_static_current=0.000000</TD>
    <TD>vcco12_total_current=0.000000</TD>
    <TD>vcco12_voltage=1.200000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_dynamic_current=0.000000</TD>
    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco135_total_current=0.000000</TD>
    <TD>vcco135_voltage=1.350000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_dynamic_current=0.000000</TD>
    <TD>vcco15_static_current=0.000000</TD>
    <TD>vcco15_total_current=0.000000</TD>
    <TD>vcco15_voltage=1.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_dynamic_current=0.000000</TD>
    <TD>vcco18_static_current=0.000000</TD>
    <TD>vcco18_total_current=0.000000</TD>
    <TD>vcco18_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_dynamic_current=0.000000</TD>
    <TD>vcco25_static_current=0.000000</TD>
    <TD>vcco25_total_current=0.000000</TD>
    <TD>vcco25_voltage=2.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_dynamic_current=0.001103</TD>
    <TD>vcco33_static_current=0.001000</TD>
    <TD>vcco33_total_current=0.002103</TD>
    <TD>vcco33_voltage=3.300000</TD>
</TR><TR ALIGN='LEFT'>    <TD>version=2018.2</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=5</TD>
    <TD>bufgctrl_util_percentage=15.63</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=72</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=20</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=10</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=20</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=2</TD>
    <TD>bufr_util_percentage=10.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=5</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=1</TD>
    <TD>mmcme2_adv_util_percentage=20.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=5</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_available=90</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=0</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=50</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=5.5</TD>
    <TD>block_ram_tile_util_percentage=11.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=100</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=3</TD>
    <TD>ramb18_util_percentage=3.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_only_used=3</TD>
    <TD>ramb36_fifo_available=50</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_util_percentage=8.00</TD>
    <TD>ramb36e1_only_used=4</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_functional_category=Others</TD>
    <TD>bscane2_used=1</TD>
    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_functional_category=Clock</TD>
    <TD>bufr_used=2</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=394</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=279</TD>
    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>fdpe_used=55</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=4591</TD>
    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=11</TD>
    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=91</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=819</TD>
    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=726</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=867</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=658</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=3042</TD>
    <TD>mmcme2_adv_functional_category=Clock</TD>
    <TD>mmcme2_adv_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=36</TD>
    <TD>muxf8_functional_category=MuxFx</TD>
    <TD>muxf8_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=7</TD>
    <TD>obuft_functional_category=IO</TD>
    <TD>obuft_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_functional_category=Block Memory</TD>
    <TD>ramb18e1_used=3</TD>
    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb36e1_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd32_functional_category=Distributed Memory</TD>
    <TD>ramd32_used=36</TD>
    <TD>ramd64e_functional_category=Distributed Memory</TD>
    <TD>ramd64e_used=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams32_functional_category=Distributed Memory</TD>
    <TD>rams32_used=12</TD>
    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>srl16e_used=183</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc16e_functional_category=Distributed Memory</TD>
    <TD>srlc16e_used=2</TD>
    <TD>srlc32e_functional_category=Distributed Memory</TD>
    <TD>srlc32e_used=113</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=16300</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=36</TD>
    <TD>f7_muxes_util_percentage=0.22</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=8150</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=2</TD>
    <TD>f8_muxes_util_percentage=0.02</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=40</TD>
    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=5379</TD>
    <TD>lut_as_logic_util_percentage=25.86</TD>
    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=214</TD>
    <TD>lut_as_memory_util_percentage=2.23</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=174</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=41600</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=5074</TD>
    <TD>register_as_flip_flop_util_percentage=12.20</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=41600</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=20800</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=5593</TD>
    <TD>slice_luts_util_percentage=26.89</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=5074</TD>
    <TD>slice_registers_util_percentage=12.20</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_fixed=12.20</TD>
    <TD>fully_used_lut_ff_pairs_used=236</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=40</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=5379</TD>
    <TD>lut_as_logic_util_percentage=25.86</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=214</TD>
    <TD>lut_as_memory_util_percentage=2.23</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=174</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_fixed=174</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_used=1388</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_one_unused_lut_output_fixed=1388</TD>
    <TD>lut_ff_pairs_with_one_unused_lut_output_used=1514</TD>
    <TD>lut_flip_flop_pairs_available=20800</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=1874</TD>
    <TD>lut_flip_flop_pairs_util_percentage=9.01</TD>
    <TD>slice_available=8150</TD>
    <TD>slice_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=2211</TD>
    <TD>slice_util_percentage=27.13</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=1477</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=734</TD>
    <TD>unique_control_sets_used=325</TD>
    <TD>using_o5_and_o6_fixed=325</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=124</TD>
    <TD>using_o5_output_only_fixed=124</TD>
    <TD>using_o5_output_only_used=12</TD>
    <TD>using_o6_output_only_fixed=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_used=38</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=1</TD>
    <TD>bscane2_util_percentage=25.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>actual_expansions=5910828</TD>
    <TD>bogomips=5320</TD>
    <TD>bram18=3</TD>
    <TD>bram36=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg=0</TD>
    <TD>bufr=2</TD>
    <TD>congestion_level=0</TD>
    <TD>ctrls=325</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp=0</TD>
    <TD>effort=2</TD>
    <TD>estimated_expansions=7705998</TD>
    <TD>ff=5085</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=5</TD>
    <TD>high_fanout_nets=6</TD>
    <TD>iob=18</TD>
    <TD>lut=5941</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=12629</TD>
    <TD>nets=14295</TD>
    <TD>pins=73190</TD>
    <TD>pll=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>router_runtime=0.000000</TD>
    <TD>router_timing_driven=1</TD>
    <TD>threads=4</TD>
    <TD>timing_constraints_exist=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7a35ticsg324-1L</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=design_1_wrapper</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:00:28s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=257.906MB</TD>
    <TD>memory_peak=1683.605MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
