design_1_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"
design_1_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v,incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"
design_1_tri_mode_ethernet_mac_0_0_axi4_lite_ipif_wrapper.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_tri_mode_ethernet_mac_0_0/synth/design_1_tri_mode_ethernet_mac_0_0_axi4_lite_ipif_wrapper.vhd,incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"
design_1_tri_mode_ethernet_mac_0_0_mii_if.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_tri_mode_ethernet_mac_0_0/synth/physical/design_1_tri_mode_ethernet_mac_0_0_mii_if.vhd,incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"
design_1_tri_mode_ethernet_mac_0_0_block.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_tri_mode_ethernet_mac_0_0/synth/design_1_tri_mode_ethernet_mac_0_0_block.vhd,incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"
design_1_tri_mode_ethernet_mac_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_tri_mode_ethernet_mac_0_0/synth/design_1_tri_mode_ethernet_mac_0_0.vhd,incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"
design_1_axis_data_fifo_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axis_data_fifo_0_0/sim/design_1_axis_data_fifo_0_0.v,incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"
design_1_axis_data_fifo_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axis_data_fifo_0_1/sim/design_1_axis_data_fifo_0_1.v,incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"
design_1_axis_dwidth_converter_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axis_dwidth_converter_0_1/sim/design_1_axis_dwidth_converter_0_1.v,incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"
design_1_axis_dwidth_converter_0_2.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axis_dwidth_converter_0_2/sim/design_1_axis_dwidth_converter_0_2.v,incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"
design_1_main_top_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_main_top_0_0/sim/design_1_main_top_0_0.vhd,incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"
design_1_xlconstant_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.v,incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/sim/design_1.vhd,incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="$ref_dir/../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/b65a"incdir="../../../../arty2018.2_nofc.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
